NODE_ENV=development
ZEN_ENV=development
REACT_APP_ZEN_ENV=development
# env variables for db
DATABASE_URL=postgres://qa-user:qa-pass@db:5432/actualisation
POSTGRES_DB=actualisation
POSTGRES_USER=qa-user
POSTGRES_PASSWORD=qa-pass
WORDPRESS_MYSQL_ROOT_PASSWORD=zen-root-password
WORDPRESS_MYSQL_DATABASE=wordpress
WORDPRESS_MYSQL_USER=wordpress-user
WORDPRESS_MYSQL_PASSWORD=wordpress-pwd
# env variables for back
CLIENT_OAUTH_ID=PAR_zenrecette_081fb5680d73259f8fe9ac78bc84a323d734cfc62ed6cb5c812bc7a521098ff2
CLIENT_OAUTH_SECRET=8f88f4ab7c9ddb3218adc164a87f3aabd0b1407d7469e549a891a9f1aa667df7
TOKEN_HOST=https://authentification-candidat-r.pe-qvr.fr
API_HOST=https://api-r.es-qvr.fr
APP_HOST=http://localhost
COOKIE_SECRET=Boum boum biloum
AUTH_REDIRECT_URI=http://localhost/api/login/callback
SENTRY_ENV=development
SENTRY_URL=https://cd952c2376d5481d966fc324134f3a25@sentry.io/1216848
#SENTRY_URL=https://sentry.io/organizations/zen/issues/?environment=development&project=1216087
EMAIL_KEY=09624de60a7801768f3fdee68089f44a
EMAIL_KEY_SECRET=b013cd9036a8be1378af10c37600db3b
SLACK_WEBHOOK_SU_ZEN=https://hooks.slack.com/services/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
SLACK_WEBHOOK_SU_ZEN_TECH=https://hooks.slack.com/services/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
SEND_CAMPAIGN_EMAILS=false
SEND_TRANSACTIONAL_EMAILS=false
AUTHORIZE_ALL_USERS=true
WINSTON_ENABLE_SLACK=false
WINSTON_ENABLE_LOG=true
WINSTON_ENABLE_FILE=false
WINSTON_ENABLE_SENTRY=true
PE_IP=172.0.0.0/8
